FROM php:7.1.25-apache

LABEL MAINTAINER leo chan <leochan007@163.com>

ENV DEBIAN_FRONTEND noninteractive

ENV ZENTAO_VER=10.6

ARG ZENTAO_URL=http://dl.cnezsoft.com/zentao/${ZENTAO_VER}/ZenTaoPMS.${ZENTAO_VER}.stable.zip

RUN apt-get update

RUN apt-get install -y vim telnet unzip

WORKDIR /var/www/html

RUN curl -O ${ZENTAO_URL}

RUN unzip ZenTaoPMS.${ZENTAO_VER}.stable.zip

RUN mv "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini"

RUN curl -O https://pecl.php.net/get/PDO_MYSQL-1.0.2.tgz

#RUN pecl install PDO_MYSQL-1.0.2.tgz

#RUN docker-php-ext-configure ./PDO_MYSQL-1.0.2 --enable-pdo --enable-pdo-mysql
